# Multi-stage build for production deployment with model caching
# Stage 1: Model downloader
FROM python:3.11-slim as model-downloader

WORKDIR /models

# Install minimal dependencies for model download
RUN python3 -m pip install --no-cache-dir torch sentence-transformers

# Pre-download the model
RUN python3 -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('all-MiniLM-L6-v2', cache_folder='/models')"

# Stage 2: Production runtime
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy pre-downloaded model from stage 1
COPY --from=model-downloader /models /app/models

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies globally (not in user directory)
ENV PIP_USER=0
RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Set environment variables for model caching
ENV TRANSFORMERS_CACHE=/app/models
ENV HF_HOME=/app/models
ENV SENTENCE_TRANSFORMERS_HOME=/app/models
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python3 -c "import requests; requests.get('http://localhost:8000/health')" || exit 1

# Run with uvicorn using python -m to avoid path issues
CMD ["python3", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
